@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: flex;
  justify-content: center;
  background: #f3f4f6;
  height: 115.6875rem;
}
.container {
  width: 100%;
  display: grid;
  grid-template-rows: 10% 72% 18%;
  grid-template-columns: 1fr;
  grid-template-areas:
    "hd"
    "main"
    "ft";
}
header {
  grid-area: hd;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  background: #f3f4f6;
}
.logo {
  width: 6.125rem;
  height: 5.125rem;
  flex-shrink: 0;
  transform: translateY(-45%);
}
.nav {
  color: #777c85;
  font-family: "Raleway", sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem; /* 111.111% */
  display: flex;
}
.link {
  padding-right: 16px;
}
a {
  text-decoration: none;
  color: #777c85;
}
.button {
  width: 10.3125rem;
  height: 3.375rem;
  flex-shrink: 0;
  border-radius: 0.3125rem;
  background: #4e5dc0;
  transform: translateY(-45%);
  position: relative;
}
.button:hover {
  cursor: pointer;
}
.button > p {
  position: absolute;
  color: #fff;
  font-family: Raleway;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem; /* 150% */
  top: 30%;
  left: 19%;
}
main {
  grid-area: main;
  /* display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3%; */
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  padding: 5%;
}
.text {
  padding-left: 4%;
}
section > h1 {
  font-family: "Roboto Flex", sans-serif;
  color: #16171c;
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  padding: 1%;
  margin-bottom: 5%;
}
.para {
  color: #000;
  font-family: Raleway;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.125rem; /* 170% */
  width: 35.8125rem;
  opacity: 0.5;
}
.img1 {
  width: 35.625rem;
  height: 26.6875rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
}
.img2 {
  width: 31.25rem;
  height: 30rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
  object-fit: cover;
}
footer {
  grid-area: ft;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer > div {
  position: relative;
}

.logo2 {
  /* transform: translateY(50%); */
  width: 6.125rem;
  height: 5.125rem;
  flex-shrink: 0;
  /* position: absolute; */
}
.footer-content {
  margin-top: -5%;
}
.footer-header {
  color: #4e5dc0;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem; /* 200% */
  letter-spacing: 0.1875rem;
  text-transform: uppercase;
}
#social-media {
  margin-top: -13%;
}
.footer-content > p {
  color: #999;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Raleway;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2rem; /* 200% */
}
